# JUMultiThumb

./: README.md  build.xml  pkg_jumultithumb.xml  script.php
language/en-GB/: en-GB.pkg_jumultithumb.ini  en-GB.pkg_jumultithumb.sys.ini
language/ru-RU/: ru-RU.pkg_jumultithumb.ini  ru-RU.pkg_jumultithumb.sys.ini
language/uk-UA/: uk-UA.pkg_jumultithumb.ini  uk-UA.pkg_jumultithumb.sys.ini
